[bootstrap]
main_collection = /main/menu.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1
fullscreen = 0
vsync = 0
dynamic_orientation = 1

[android]
input_method = HiddenInputField

[project]
title = Circle Wars
dependencies#0 = https://github.com/Insality/druid/archive/master.zip
dependencies#1 = https://github.com/subsoap/defos/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

