[bootstrap]
main_collection = /main/menu.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1
fullscreen = 0
vsync = 0
dynamic_orientation = 1

[android]
input_method = HiddenInputField

[project]
title = Circle Wars
publisher = GTNT
developer = GTNT
compress_archive = 0
dependencies#0 = https://github.com/Insality/druid/archive/master.zip
dependencies#1 = https://github.com/subsoap/defos/archive/master.zip
dependencies#2 = https://github.com/colyseus/colyseus-defold/archive/0.14.zip
dependencies#3 = https://github.com/defold/extension-websocket/archive/refs/tags/3.0.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
show_made_with_defold = 0
show_console_banner = 0
scale_mode = downscale_fit
splash_image = /assets/images/friend.png

[windows]
app_icon = /assets/windows.ico

[osx]
app_icon = /assets/mac.icns

