local druid = require("druid.druid")


function init(self)
	msg.post("#", "disable")
	defos.toggle_fullscreen()
	self.druid = druid.new(self)
	friend_spawn = self.druid:new_slider("friend_spawn_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("friend_spawn_text"), math.ceil(value * 9+1))
		friend_spawn_value = math.ceil(value * 9+1)
	end)

	enemy_spawn = self.druid:new_slider("enemy_spawn_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("enemy_spawn_text"), math.ceil(value * 9+1))
		enemy_spawn_value = math.ceil(value * 9+1)
	end)

	friend_speed = self.druid:new_slider("friend_speed_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("friend_speed_text"), math.ceil(value * 300+200))
		friend_speed_value = math.ceil(value * 300+200)
	end)

	enemy_speed = self.druid:new_slider("enemy_speed_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("enemy_speed_text"), math.ceil(value * 300+200))
		enemy_speed_value = math.ceil(value * 300+200)
	end)

	player_speed = self.druid:new_slider("player_speed_pin", vmath.vector3(95, 0, 0), function(_, value)
		if value == 1 then
			gui.set_text(gui.get_node("player_speed_text"), "Instant")
			player_speed_value = "Instant"
		elseif value < 1 then
			gui.set_text(gui.get_node("player_speed_text"), math.ceil(value * 301+200))
			player_speed_value = math.ceil(value * 301+200)
		end
	end)

	win_points = self.druid:new_slider("win_points_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("win_points_text"), math.ceil(value * 39+1))
		win_points_value = math.ceil(value*39+1)
	end)

	loose_points = self.druid:new_slider("loose_points_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("loose_points_text"), math.ceil(value*39+1)*-1)
		loose_points_value = math.ceil(value*39+1)*-1
	end)


	friend_spawn:set(0)
	enemy_spawn:set(0)
	friend_speed:set(0)
	enemy_speed:set(0)
	player_speed:set(1)
	win_points:set(0.48717948717)
	loose_points:set(0.48717948717)
	gui.set_text(gui.get_node("player_speed_text"), "Instant")
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end
function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	if action.pressed then
		if gui.is_enabled(gui.get_node("background")) then
			if action_id == hash("touch") and action.pressed then -- <2>
				local save_preset = gui.get_node("save_preset") -- <3>
				local load_preset = gui.get_node("load_preset") -- <3>

				if gui.pick_node(save_preset, action.x, action.y) then -- <5>
					local preset_file = sys.get_save_file("circle_wars","presets")
					local preset_save = sys.save(preset_file,{
						["friend_spawn"] = friend_spawn["value"],
						["enemy_spawn"] = enemy_spawn["value"],
						["friend_speed"] = friend_speed["value"],
						["enemy_speed"] = enemy_speed["value"],
						["player_speed"] = player_speed["value"],
						["win_points"] = win_points["value"],
						["loose_points"] = loose_points["value"],
					})
				elseif gui.pick_node(load_preset, action.x, action.y) then
					local preset_file = sys.get_save_file("circle_wars","presets")
					local preset = sys.load(preset_file)
					friend_spawn:set(preset["friend_spawn"])
					enemy_spawn:set(preset["enemy_spawn"])
					friend_speed:set(preset["friend_speed"])
					enemy_speed:set(preset["enemy_speed"])
					player_speed:set(preset["player_speed"])
					win_points:set(preset["win_points"])
					loose_points:set(preset["loose_points"])
				elseif gui.pick_node(gui.get_node("begin_game"), action.x, action.y) then
					msg.post("/background#backend", "begin_game")
					msg.post("#", "disable")
				end
			end
		end
	end
	return self.druid:on_input(action_id, action)
end
