local mode
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "disable")
end


function on_input(self, action_id, action)
	if gui.is_enabled(gui.get_node("background")) then
		if action_id == hash("touch") and action.pressed then
			if gui.pick_node(gui.get_node("play"), action.x, action.y) then
				msg.post("/play_button#play_menu", "enable")
				msg.post("#", "disable")
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		local high_scores = sys.get_save_file("circle_wars","high_scores")
		local scores = sys.load(high_scores)
		for k, v in pairs(scores) do
			gui.set_text(gui.get_node(k), k..": "..v)
		end
	end
end
