local druid = require("druid.druid")


function init(self)
	local skin_file = sys.get_save_file("circle_wars","skin")
	local skin = sys.load(skin_file)
	msg.post("#", "disable")
	self.druid = druid.new(self)
	red = self.druid:new_slider("red_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("red_text"), math.ceil(value * 255))
		red_value = value
	end)

	green = self.druid:new_slider("green_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("green_text"), math.ceil(value * 255))
		green_value = value
	end)

	blue = self.druid:new_slider("blue_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("blue_text"), math.ceil(value * 255))
		blue_value = value
	end)
	if skin["red"] ~= nil then
		red:set(skin["red"])
		green:set(skin["green"])
		blue:set(skin["blue"])
	else
		red:set(0)
		green:set(0)
		blue:set(1)
	end
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end
function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	if gui.is_enabled(gui.get_node("background")) and action_id == hash("touch") and action.pressed and gui.pick_node(gui.get_node("play"), action.x, action.y)then
		msg.post("/play_button#play_menu", "enable")
		msg.post("/player_skin", "disable")
		msg.post("#", "disable")
			local skin_file = sys.get_save_file("circle_wars","skin")
		local skin = sys.save(skin_file,{red = red_value,green = green_value,blue = blue_value})
	end
	return self.druid:on_input(action_id, action)
end
